<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.AI.MAPI.BL\HC.AI.MAPI.BL.csproj" />
    <ProjectReference Include="..\HC.AI.MAPI.AL\HC.AI.MAPI.AL.csproj" />
    <ProjectReference Include="..\HC.AI.MAPI.Models\HC.AI.MAPI.Models.csproj" />
    <ProjectReference Include="..\HC.AI.MAPI.Services\HC.AI.MAPI.Services.csproj" />
  </ItemGroup>

</Project>
