<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AI.HealthCare.Patient.Models\AI.HealthCare.Patient.Models.csproj" />
    <ProjectReference Include="..\AI.HealthCare.Patient.EF\AI.HealthCare.Patient.EF.csproj" />
    <ProjectReference Include="..\AI.HealthCare.Patient.Repositories\AI.HealthCare.Patient.Repositories.csproj" />
    <ProjectReference Include="..\AI.HealthCare.Patient.BL\AI.HealthCare.Patient.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
