# MVK.AI.HealthCare

./: .gitignore
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI/: HC.AI.MAPI.csproj  HC.AI.MAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.AL/: AgentV0.cs  DoctorAgent.cs  DoctorSemanticProcess.cs  HC.AI.MAPI.AL.csproj  IDoctorAgent.cs  IDoctorSemanticProcess.cs  IPatientSemanticProcess.cs  PatientSemanticProcess.cs  README.md
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.BL/: HC.AI.MAPI.BL.csproj  README.md
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.BL/Factory/: ILLMOptionsFactory.cs  LLMOptionsFactory.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.BL/HelloWorld/: HelloWorldBL.cs  IHelloWorldBL.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.BL/LLMModel/: ILLMModelBL.cs  LLMModelBL.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.BL/Persona/: IPersonaLlmConfigProvider.cs  IPersonaModelResolutionBL.cs  PersonaLlmConfigMockProvider.cs  PersonaModelResolutionBL.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Prompt/: HC.AI.MAPI.Prompt.csproj  README.md
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Prompt/Doctor/: DoctorPromptProvider.cs  IDoctorPromptProvider.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Prompt/Patient/: IPatientPromptProvider.cs  PatientPromptProvider.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Semantic/: HC.AI.MAPI.Semantic.csproj  README.md  SemanticProcess.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Semantic/Factory/: IKernalFactory.cs  KernalFactory.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Services/: DoctorService.cs  HC.AI.MAPI.Services.csproj  IDoctorService.cs  IPatientService.cs  PatientService.cs  README.md
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI.Services/Mapping/: DoctorPromptMapper.cs  IDoctorPromptMapper.cs  IPatientPromptMapper.cs  PatientPromptMapper.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI/Controllers/: AnonymousController.cs  ClientController.cs  DoctorController.cs  HelloWorldController.cs  HospitalController.cs  InsuranceProviderController.cs  PatientController.cs  PersonaModelResolutionController.cs  ProviderController.cs  UserController.cs  WeatherForecastController.cs
hc_ai_in/mapi/HC.AI.MAPI/HC.AI.MAPI/Properties/: launchSettings.json
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.API/: AI.HealthCare.Patient.API.csproj  AI.HealthCare.Patient.API.http  Program.cs  WeatherForecast.cs  appsettings.json
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.API/Controllers/: AllergiesController.cs  CareplansController.cs  ClaimTransactionsController.cs  ClaimsController.cs  ConditionsController.cs  DevicesController.cs  EncountersController.cs  ImagingStudiesController.cs  ImmunizationsController.cs  MedicationsController.cs  ObservationsController.cs  OrganizationsController.cs  PatientsController.cs  PayerTransitionsController.cs  PayersController.cs  ProceduresController.cs  ProvidersController.cs  SuppliesController.cs  WeatherForecastController.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.API/Properties/: launchSettings.json
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.API/Shared/: CsvFileValidator.cs  ICsvFileValidator.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/: AI.HealthCare.Patient.BL.csproj
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Allergy/: AllergyBL.cs  AllergyCsvMapper.cs  AllergyValidationService.cs  IAllergyBL.cs  IAllergyCsvMapper.cs  IAllergyValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Careplan/: CareplanBL.cs  CareplanBLMapper.cs  CareplanValidationService.cs  ICareplanBL.cs  ICareplanBLMapper.cs  ICareplanValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Claim/: ClaimBL.cs  ClaimBLMapper.cs  ClaimValidationService.cs  IClaimBL.cs  IClaimBLMapper.cs  IClaimValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/ClaimTransaction/: ClaimTransactionBL.cs  ClaimTransactionBLMapper.cs  ClaimTransactionValidationService.cs  IClaimTransactionBL.cs  IClaimTransactionBLMapper.cs  IClaimTransactionValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Condition/: ConditionBL.cs  ConditionBLMapper.cs  ConditionValidationService.cs  IConditionBL.cs  IConditionBLMapper.cs  IConditionValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Device/: DeviceBL.cs  DeviceBLMapper.cs  DeviceValidationService.cs  IDeviceBL.cs  IDeviceBLMapper.cs  IDeviceValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/Encounter/: EncounterBL.cs  EncounterBLMapper.cs  EncounterValidationService.cs  IEncounterBL.cs  IEncounterBLMapper.cs  IEncounterValidationService.cs
hc_apis/az/hc_core_apis/AI.HealthCare.Patient.API/AI.HealthCare.Patient.BL/ImagingStudy/: IImagingStudyBL.cs  ImagingStudyBL.cs  (+4 more)
hc_apis/az/hc_core_apis/HC.AI.Admin.API/HC.AI.Admin.Api/: HC.AI.Admin.Api.csproj  HC.AI.Admin.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
hc_apis/az/hc_core_apis/HC.AI.Admin.API/HC.AI.Admin.BL/: AdminBL.cs  AdminValidationService.cs  HC.AI.Admin.BL.csproj  IAdminBL.cs  IAdminValidationService.cs
hc_apis/az/hc_core_apis/HC.AI.Admin.API/HC.AI.Admin.EF/: HC.AI.Admin.EF.csproj
hc_apis/az/hc_core_apis/HC.AI.Admin.API/HC.AI.Admin.Repositories/: AdminRepository.cs  HC.AI.Admin.Repositories.csproj  IAdminRepository.cs
hc_apis/az/hc_core_apis/HC.AI.Identity.Api/HC.AI.Identity.Api/: HC.AI.Identity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
hc_apis/az/hc_core_apis/HC.AI.Identity.Api/HC.AI.Identity.BL/: Class1.cs  HC.AI.Identity.BL.csproj  IUserBL.cs  IUserValidationService.cs  UserBL.cs  UserValidationService.cs
hc_apis/az/hc_core_apis/HC.AI.Identity.Api/HC.AI.Identity.Repositories/: Class1.cs  HC.AI.Identity.Repositories.csproj  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
(+865 files in other folders)
