<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.AI.Identity.Models\HC.AI.Identity.Models.csproj" />
    <ProjectReference Include="..\HC.AI.Identity.Repositories\HC.AI.Identity.Repositories.csproj" />
    <ProjectReference Include="..\HC.AI.Identity.Common\HC.AI.Identity.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>
