<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HC.AI.MAPI.AL\HC.AI.MAPI.AL.csproj" />
    <ProjectReference Include="..\HC.AI.MAPI.Common\HC.AI.MAPI.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
