<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AI.HealthCare.Patient.Models\AI.HealthCare.Patient.Models.csproj" />
    <ProjectReference Include="..\AI.HealthCare.Patient.Repositories\AI.HealthCare.Patient.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
