<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.AI.Identity.EF\HC.AI.Identity.EF.csproj" />
    <ProjectReference Include="..\HC.AI.Identity.Models\HC.AI.Identity.Models.csproj" />
  </ItemGroup>

</Project>
